epochs=64
batch_size=20
dropout=0.1
train_images_url=C:\Users\Luka\Desktop\luka\faks\soft\Nutrition-value-recognizer\meta\train.json
test_images_url=C:\Users\Luka\Desktop\luka\faks\soft\Nutrition-value-recognizer\meta\test.json